# y3kasa

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/porcupine/: yeah-casa_en_android_v3_0_0.ppn
app/src/main/java/com/example/Kasa/: AppOpener.java  AudioPlayer.java  AudioRecorder.java  AudioTranscriber.java  ConfirmCallDialogFragment.java  ConfirmTextDialogFragment.java  LatencyTracker.java  MainActivity.java  MascotActivity.java  NewsHandler.java  OkHttpSingleton.java  PhoneCallHandler.java  SettingsHandler.java  TextCleaner.java  TextMessageHandler.java  TextToSpeech.java  TextTranslator.java  TransparentVideoView.java  WakeWordService.java
app/src/main/res/drawable/: chat_bubble_outgoing.xml  rounded_orange_button.xml
app/src/main/res/layout/: activity_main.xml  activity_mascot.xml  fragment_confirm_action.xml  fragment_confirm_call.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/kasa/: AudioPlayerTest.java  AudioRecorderTest.java  AudioTranscriberTest.java  CoreFunctionalityTest.java  PhoneCallHandlerTest.java  SettingsHandlerTest.java  TextMessageHandlerTest.java  TextTranslatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
